<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S?ji+v_O_9i|K`SZ7P~q">Player</variable><variable type="KIND_SpriteKind" id="Ka#+~/C:MCaM^:OK^t*x">Projectile</variable><variable type="KIND_SpriteKind" id="/lbmV^02X$d#Oxz]W!rn">Food</variable><variable type="KIND_SpriteKind" id="Co]WheagCzFoGk:BoRHk">Enemy</variable><variable id="d;gvrF:yNSQ0*7~F%63J">Cave man</variable><variable id=",N5PeR`3IV9CQnBB%k;O">mySprite</variable></variables><block type="pxt-on-start" id="9O{eE7RT@jssZCqd=YhS" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#0|6al9v]Du]VZNH5LMK"><value name="color"><shadow type="colorindexpicker" id=";0PiGZ#HEFMWNxoHu.9z"><field name="index">9</field></shadow></value><next><block type="variables_set" id="TT5~=V{FV)K==U7?P*rV"><field name="VAR" id="d;gvrF:yNSQ0*7~F%63J">Cave man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pjK^,Kdk,AKWW;rSR9B("><value name="img"><shadow type="screen_image_picker" id="p`sSIO|3jFzmk6.[%@cP"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . . d a d d a d . . . . . . 
. . . . f d d d d f . . . . . . 
. . . . f f f f f f . . . . . . 
d d . . e e e e e e . . d d . . 
d d d d e e e e e e d d d d . . 
d d . . e e e e e e . . d d . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . d d . . d d . . . . . . 
. . . . d d . . d d . . . . . . 
. . . . d d . . d d . . . . . . 
. d d d d d . . d d d d d . . . 
. d d d d d . . d d d d d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p`sSIO|3jFzmk6.[%@cP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w`X[-q;m#x*Rz0?!yFhj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`{Ml15KXI![7*a3=OZIm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6qigF.]YAg8]D-2+@yav"><field name="VAR" id="d;gvrF:yNSQ0*7~F%63J">Cave man</field></block></value><value name="vx"><shadow type="math_number" id="vxE7RY+h+TTaESg%/IFv"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="CA{q|U6y0Qa#~7RRif@A"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="PGRkfc(wWpF0T/o.{QGv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="x+uMsO$Lgc=IrkefEb^z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="apGU+S]TeaBj5n2(h+[E"><field name="VAR" id="d;gvrF:yNSQ0*7~F%63J">Cave man</field></block></value><value name="value"><shadow type="math_number" id="nf~Hd3k,W}=F-F*3{I%K"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="A[}7:r[K{*$=(9.p;AG("><value name="sprite"><block type="variables_get" id=")|e^`F025j;xGGoZYg]Y"><field name="VAR" id="d;gvrF:yNSQ0*7~F%63J">Cave man</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ue)Q+k+0$gT=!*Rtpg,`" x="40" y="760"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="X1(p$_qHvF!Qs54`ka-/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5.gv4-Vy5pc)kmV=#@DL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^3@yCo#5avlkPXR%tW(H"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="cd)xAI}^)b{.(%AM1o`S"><field name="VAR" id="d;gvrF:yNSQ0*7~F%63J">Cave man</field></block></value></block></value><value name="B"><shadow type="math_number" id="5ts#*Kj.F6?[e~A=]4F."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QY0LRw-eMg8e)rH:R8H!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cpzED`9~+-l}YtDz$TiZ"><field name="VAR" id="d;gvrF:yNSQ0*7~F%63J">Cave man</field></block></value><value name="value"><shadow type="math_number" id="cb,yGo}yD;}g4SC`Q0Wp"><field name="NUM">-180</field></shadow></value></block></statement></block></statement></block></xml>